workflow/pug/pages/contact.pug
include ../assets/global/head

doctype html
html
  head
    +head('Younes ERRAJI - Contact')
    link(rel='stylesheet' href= './assets/styles/contact.css')
  body
    include ../assets/partials/header

    include ../assets/utilities/settings
    
    iframe(src="https://www.google.com/maps/embed?" height="240" allowfullscreen="true" loading="lazy")
    .contact#contact
      .overlay
      .container
        .contact-info
          h2.special-heading Contact Us
          p ## 📫 Connect with me
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto repudiandae harum placeat sequi, illo incidunt tempora nemo modi alias. Esse quaerat consectetur reprehenderit dolorum nisi blanditiis, dolorem illo ipsa perspiciatis facere officiis quisquam magnam odio eaque eos sapiente nemo repudiandae error eius dicta.
          p
            img(src='./assets/icons/chat.svg' alt='')
            |younes.erraji8@gmail.com
          p
            img(src='./assets/icons/phone.svg' alt='')
            |06 ##.##.##.##
          p
            img(src='./assets/icons/phone.svg' alt='')
            |(+212) 6 ##.##.##.##
        form
          p Send an e-mail. <br /> All fields marked with an asterisk * are required
          label.form-label(for='name') Name 
            small.required *
          input.form-field(type="text" id='name' autofocus)
          small.feedback The Name Field Is Required
          label.form-label(for='email') E-mail address 
            small.required *
          input.form-field(type="email" id='email')
          small.feedback The E-mail Field Is Required
          label.form-label(for='phone') Phone number 
            small.required *
          input.form-field(type="text" id='phone')
          small.feedback The Phone Field Is Required
          label.form-label(for='message') Message 
            small.required *
          textarea.form-field(id='message')
          small.feedback The Message Field Is Required
          .checkbox
            input(type='checkbox' id='checkbox')
            label.form-label(for='checkbox') Send a copy to your address 
          input.button.primary(type="submit" value="Send")

    include ../assets/sections/resources
    include ../assets/partials/footer
    include ../assets/components/scroll-up
    include ../assets/includes/scripts

    include ../assets/includes/react-scripts
    script(src="./assets/scripts/fetch/resources.js" type='text/babel')

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Lorem Ipsum"/>
    <title>Younes ERRAJI - Contact</title>
    <link rel="apple-touch-icon" href="./assets/images/global/favicon.ico"/>
    <link rel="shortcut icon" size="88x88" href="./assets/images/global/favicon.ico"/>
    <link rel="stylesheet" href="./Libraries/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./assets/styles/utilities/fonts/poppins.css"/>
    <link rel="stylesheet" href="./assets/styles/utilities/normalize.css"/>
    <link rel="stylesheet" href="./assets/styles/contact.css">
  </head>
  <body>
    <div class="grad-bar"></div>
    <header>
      <div class="container">
        <marquee class="info">
          <ul class="list-unstyled">
            <li><img src="./assets/icons/phone.svg" alt="phone">
              <div class="content"><strong>+212 6## ### ###</strong><strong>06 ## ## ## ##</strong></div>
            </li>
            <li><img src="./assets/icons/chat.svg" alt="chat">
              <div class="content"><strong>younes.erraji8@gmail.com</strong></div>
            </li>
            <li><img src="./assets/icons/http.svg" alt="">
              <div class="content"><strong>https://younes-erraji.github.io</strong></div>
            </li>
          </ul>
        </marquee>
        <ul class="socials list-unstyled">
          <li><a title="Instagram" href="https://www.instagram.com/younes__erraji" target="_blank"><img src="./assets/icons/social media/instagram.svg" alt="Instagram"></a></li>
          <li><a title="LinkedIn" href="https://www.linkedin.com/in/younes-erraji" target="_blank"><img src="./assets/icons/social media/linkedin.svg" alt="LinkedIn"></a></li>
          <li><a title="CodePen" href="https://codepen.io/younes-erraji" target="_blank"><img src="./assets/icons/social media/codepen.svg" alt="CodePen"></a></li>
          <li><a title="Github" href="https://www.github.com/younes-erraji" target="_blank"><img src="./assets/icons/social media/github.png" alt="Github"></a></li>
          <li><a title="Telegram" href="https://t.me/younes_erraji" target="_blank"><img src="./assets/icons/social media/telegram.svg" alt="Telegram"></a></li>
        </ul>
        <div class="languages">
          <div class="change"><img src="./assets/icons/flags/morocco.svg" alt="Arabic"><span>AR</span><i class="fa fa-bars"></i></div>
          <div class="form select"><a class="active" href=""><img src="./assets/icons/flags/morocco.svg" alt="Arabic"><span>Arabic</span></a><a href=""><img src="./assets/icons/flags/france.svg" alt="French"><span>French</span></a><a href=""><img src="./assets/icons/flags/united states.svg" alt="English"><span>English</span></a></div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <input id="nav-check" type="checkbox"><a class="nav-header" href="./index.html">
          <div class="nav-brand"><img src="./assets/images/global/logo.png" height="43.6" alt=""></div>
          <div class="nav-title">Younes ERRAJI</div></a>
        <div class="nav-button">
          <label for="nav-check"><span></span><span></span><span></span>
          </label>
        </div>
        <div class="nav-links"><a href="./index.html">Home</a><a href="./about.html">About</a><a href="./skills.html">Skills</a><a href="./projects.html">Projects</a><a href="./careers.html">Careers</a><a href="./contact.html">Contact</a></div>
      </div>
    </nav>
    <div class="settings-overlay hidden"></div>
    <div class="settings" id="settings-box">
      <div class="toggle-settings"></div>
      <h2 class="setting-title">Settings Box</h2>
      <p class="setting-desc">Lorem ipsum dolor sit.</p>
      <hr>
      <div class="setting-box">
        <h3>Fonts</h3>
        <select class="form-field" id="font-options">
          <option selected disabled hidden>choose a font</option>
          <option value="Poppins">Poppins</option>
          <option value="Cairo">Cairo</option>
        </select>
      </div>
      <hr>
      <div class="setting-box">
        <h3>Themes</h3>
        <div class="fields-container">
          <div class="theme-toggler"><span class="theme-title">Light</span>
            <input type="checkbox" id="theme-toggler">
            <label class="theme-toggler-container" for="theme-toggler">
              <div class="circle"></div>
            </label><span class="theme-title">Dark</span>
          </div>
        </div>
      </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?" height="240" allowfullscreen="true" loading="lazy"></iframe>
    <main class="contact">
      <div class="overlay"></div>
      <div class="container">
        <div class="contact-info">
          <h2 class="special-heading">Contact Us</h2>
          <p>## 📫 Connect with me</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto repudiandae harum placeat sequi, illo incidunt tempora nemo modi alias. Esse quaerat consectetur reprehenderit dolorum nisi blanditiis, dolorem illo ipsa perspiciatis facere officiis quisquam magnam odio eaque eos sapiente nemo repudiandae error eius dicta.</p>
          <p><img src="./assets/icons/chat.svg" alt="">younes.erraji8@gmail.com</p>
          <p><img src="./assets/icons/phone.svg" alt="">06 ##.##.##.##</p>
          <p><img src="./assets/icons/phone.svg" alt="">(+212) 6 ##.##.##.##</p>
        </div>
        <form>
          <p>Send an e-mail. <br /> All fields marked with an asterisk * are required</p>
          <label class="form-label" for="name">Name <small class="required">*</small></label>
          <input class="form-field" type="text" id="name" autofocus><small class="feedback">The Name Field Is Required</small>
          <label class="form-label" for="email">E-mail address <small class="required">*</small></label>
          <input class="form-field" type="email" id="email"><small class="feedback">The E-mail Field Is Required</small>
          <label class="form-label" for="phone">Phone number <small class="required">*</small></label>
          <input class="form-field" type="text" id="phone"><small class="feedback">The Phone Field Is Required</small>
          <label class="form-label" for="message">Message <small class="required">*</small></label>
          <textarea class="form-field" id="message"></textarea><small class="feedback">The Message Field Is Required</small>
          <div class="checkbox">
            <input type="checkbox" id="checkbox">
            <label class="form-label" for="checkbox">Send a copy to your address </label>
          </div>
          <input class="button primary" type="submit" value="Send">
        </form>
      </div>
    </main>
    <div class="resources">
      <div class="container">
        <h2 class="special-heading">resources</h2>
        <p>## 🚀 Lorem ipsum dolor sit amet.</p>
        <div class="resources-content">
          <ul class="list-unstyled"></ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="page-info">
        <div class="container">
          <div class="portfolio">
            <h3>Younes ERRAJI</h3>
            <ul class="list-unstyled">
              <li><img src="./assets/icons/map.svg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus facere qui fugiat repellendus impedit.</p>
              </li>
              <li><img src="./assets/icons/chat.svg" alt="">&nbsp; younes.erraji8@gmail.com</li>
              <li><img src="./assets/icons/phone.svg" alt="">&nbsp; 06 51.65.67.99</li>
              <li><img src="./assets/icons/phone.svg" alt="">&nbsp; (+212) 6 51.65.67.99</li>
              <li><a href="#"><img src="./assets/icons/http.svg" alt="">&nbsp; https://younes-erraji.github.io</a></li>
            </ul>
          </div>
          <div class="links">
            <h4>Links</h4>
            <ul class="list-unstyled">
              <li><a href="./index.html">- Home</a></li>
              <li><a href="./about.html">- About</a></li>
              <li><a href="./skills.html">- Skills</a></li>
              <li><a href="./projects.html">- Projects</a></li>
              <li><a href="./careers.html">- Careers</a></li>
              <li><a href="./contact.html">- Contact</a></li>
            </ul>
          </div>
          <div class="about">
            <h4>About</h4>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio pariatur dolore quos dolor eos numquam repellat unde illo deleniti? Officia unde saepe minima iusto aspernatur fugiat nam quae, iste nulla blanditiis! Dolores magnam modi nihil provident recusandae quo! Sit reiciendis explicabo commodi repellendus expedita.<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ipsa nam inventore, voluptatibus in accusantium, asperiores mollitia, quaerat ipsum nihil doloremque odit!</article>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>&copy; Copyright <strong>Younes ERRAJI</strong>.<br>All Rights Reserved.<br>Designed with ❤ by Younes ERRAJI.</p>
          <ul class="socials list-unstyled">
            <li><a title="Instagram" href="https://www.instagram.com/younes__erraji" target="_blank"><img src="./assets/icons/social media/instagram.svg" alt="Instagram"></a></li>
            <li><a title="LinkedIn" href="https://www.linkedin.com/in/younes-erraji" target="_blank"><img src="./assets/icons/social media/linkedin.svg" alt="LinkedIn"></a></li>
            <li><a title="CodePen" href="https://codepen.io/younes-erraji" target="_blank"><img src="./assets/icons/social media/codepen.svg" alt="CodePen"></a></li>
            <li><a title="Github" href="https://www.github.com/younes-erraji" target="_blank"><img src="./assets/icons/social media/github.png" alt="Github"></a></li>
            <li><a title="Telegram" href="https://t.me/younes_erraji" target="_blank"><img src="./assets/icons/social media/telegram.svg" alt="Telegram"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <button class="button primary up"><img src="./assets/icons/up.svg" alt=""></button>
    <script src="./assets/scripts/script-min.js"></script>
    <script src="./assets/scripts/changeLang-min.js"></script>
    <script src="./assets/scripts/themesSwitcher-min.js"></script>
    <script src="./Libraries/babel.js"></script>
    <script src="./Libraries/react/react.js"></script>
    <script src="./Libraries/react/react-dom.js"></script>
    <script src="./assets/scripts/fetch/resources.js" type="text/babel"></script>
  </body>
</html>
