sign-in.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Lorem Ipsum"/>
    <title>Younes ERRAJI - Authentication</title>
    <link rel="apple-touch-icon" href="./assets/images/favicon.ico"/>
    <link rel="shortcut icon" size="88x88" href="./assets/images/global/favicon.ico"/>
    <link rel="stylesheet" href="./Libraries/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./assets/styles/utilities/fonts/poppins.css"/>
    <link rel="stylesheet" href="./assets/styles/utilities/normalize.css"/>
    <link rel="stylesheet" href="./assets/styles/authentication.css">
  </head>
  <body>
    <div class="grad-bar"></div>
    <header>
      <div class="container">
        <marquee class="info">
          <ul class="list-unstyled">
            <li><img src="./assets/icons/phone.svg" alt="phone">
              <div class="content"><strong>+212 651 656 799</strong><strong>06 51 65 67 99</strong></div>
            </li>
            <li><img src="./assets/icons/chat.svg" alt="chat">
              <div class="content"><strong>younes.erraji8@gmail.com</strong></div>
            </li>
            <li><img src="./assets/icons/http.svg" alt="">
              <div class="content"><strong>https://younes-erraji.github.io</strong></div>
            </li>
          </ul>
        </marquee>
        <ul class="socials list-unstyled">
          <li><a title="Instagram" href="https://www.instagram.com/younes.erraji_" target="_blank"><img src="./assets/icons/social media/instagram.svg" alt="Instagram"></a></li>
          <li><a title="LinkedIn" href="https://www.linkedin.com/in/younes-erraji" target="_blank"><img src="./assets/icons/social media/linkedin.svg" alt="LinkedIn"></a></li>
          <li><a title="CodePen" href="https://codepen.io/younes-erraji" target="_blank"><img src="./assets/icons/social media/codepen.svg" alt="CodePen"></a></li>
          <li><a title="Github" href="https://www.github.com/younes-erraji" target="_blank"><img src="./assets/icons/social media/github.png" alt="Github"></a></li>
          <li><a title="Telegram" href="https://t.me/younes_erraji" target="_blank"><img src="./assets/icons/social media/telegram.svg" alt="Telegram"></a></li>
        </ul>
        <div class="languages">
          <div class="change"><img src="./assets/icons/flags/morocco.svg" alt="Arabic"><span>AR</span><i class="fa fa-bars"></i></div>
          <div class="form select"><a class="active" href=""><img src="./assets/icons/flags/morocco.svg" alt="Arabic"><span>Arabic</span></a><a href=""><img src="./assets/icons/flags/france.svg" alt="French"><span>French</span></a><a href=""><img src="./assets/icons/flags/united states.svg" alt="English"><span>English</span></a></div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <input id="nav-check" type="checkbox">
        <div class="nav-header">
          <div class="nav-brand"><img src="./assets/images/global/logo.png" height="43.6" alt=""></div>
          <div class="nav-title"><a href="./index.html">Younes ERRAJI</a></div>
        </div>
        <div class="nav-button">
          <label for="nav-check"><span></span><span></span><span></span>
          </label>
        </div>
        <div class="nav-links"><a href="./index.html">Home</a><a href="./about.html">About</a><a href="./skills.html">Skills</a><a href="./projects.html">Projects</a><a href="#careers">Careers</a><a href="./contact.html">Contact</a><a class="account m-start:1 m-end:1" href="./sign-in.html">Sign In</a><a class="account" href="./sign-up.html">Sign Up</a></div>
      </div>
    </nav>
    <div class="settings-overlay hidden"></div>
    <div class="settings" id="settings-box">
      <div class="toggle-settings"></div>
      <h2 class="setting-title">Settings Box</h2>
      <p class="setting-desc">Lorem ipsum dolor sit.</p>
      <hr>
      <div class="setting-box">
        <h3>Fonts</h3>
        <select class="form-field" id="font-options">
          <option selected disabled hidden>choose a font</option>
          <option value="Poppins">Poppins</option>
          <option value="Cairo">Cairo</option>
        </select>
      </div>
      <hr>
      <div class="setting-box">
        <h3>Themes</h3>
        <div class="fields-container">
          <div class="theme-toggler"><span class="theme-title">Light</span>
            <input type="checkbox" id="theme-toggler">
            <label class="theme-toggler-container" for="theme-toggler">
              <div class="circle"></div>
            </label><span class="theme-title">Dark</span>
          </div>
        </div>
      </div>
    </div>
    <div class="auth">
      <h2 class="special-heading">Sign In</h2>
      <p>## 🙋 Log in to Your account</p>
      <form class="form-auth" id="form-login" method="post">
        <div class="username">
          <label class="form-label" for="username">Username or E-mail <small class="required">*</small></label>
          <input class="form-field" id="username" type="text" name="username" required autofocus>
        </div>
        <div class="password">
          <label class="form-label" for="password">Password <small class="required">*</small></label>
          <input class="form-field" id="password" type="password" name="password" required>
        </div>
        <div class="checkbox">
          <input type="checkbox" id="checkbox" name="checkbox">
          <label class="form-label" for="checkbox">Remember me</label>
        </div><span class="switch-authentication">not a member yet? <a class="link" href="./register.html">sign up</a></span>
        <input class="login button primary" type="submit" value="Login">
      </form>
    </div>
    <footer>
      <div class="page-info">
        <div class="container">
          <div class="portfolio">
            <h3>Younes ERRAJI</h3>
            <ul class="list-unstyled">
              <li><img src="./assets/icons/map.svg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus facere qui fugiat repellendus impedit.</p>
              </li>
              <li><img src="./assets/icons/chat.svg" alt="">younes.erraji8@gmail.com</li>
              <li><img src="./assets/icons/phone.svg" alt="">06 51.65.67.99</li>
              <li><img src="./assets/icons/phone.svg" alt="">(+212) 6 51.65.67.99</li>
              <li><a href="#"><img src="./assets/icons/http.svg" alt="">https://younes-erraji.github.io</a></li>
            </ul>
          </div>
          <div class="links">
            <h4>links</h4>
            <ul class="list-unstyled">
              <li><a href="./index.html">- Home</a></li>
              <li><a href="#about">- About</a></li>
              <li><a href="#skills">- Skills</a></li>
              <li><a href="#work">- Work</a></li>
              <li><a href="#careers">- Careers</a></li>
              <li><a href="#contact">- Contact</a></li>
            </ul>
          </div>
          <div class="about">
            <h4>about</h4>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio pariatur dolore quos dolor eos numquam repellat unde illo deleniti? Officia unde saepe minima iusto aspernatur fugiat nam quae, iste nulla blanditiis! Dolores magnam modi nihil provident recusandae quo! Sit reiciendis explicabo commodi repellendus expedita.<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ipsa nam inventore, voluptatibus in accusantium, asperiores mollitia, quaerat ipsum nihil doloremque odit!</article>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>&copy; Copyright <strong>Younes ERRAJI</strong>.<br>All Rights Reserved.<br>Designed with ❤ by Younes ERRAJI.</p>
          <ul class="socials list-unstyled">
            <li><a title="Instagram" href="https://www.instagram.com/younes.erraji_" target="_blank"><img src="./assets/icons/social media/instagram.svg" alt="Instagram"></a></li>
            <li><a title="LinkedIn" href="https://www.linkedin.com/in/younes-erraji" target="_blank"><img src="./assets/icons/social media/linkedin.svg" alt="LinkedIn"></a></li>
            <li><a title="CodePen" href="https://codepen.io/younes-erraji" target="_blank"><img src="./assets/icons/social media/codepen.svg" alt="CodePen"></a></li>
            <li><a title="Github" href="https://www.github.com/younes-erraji" target="_blank"><img src="./assets/icons/social media/github.png" alt="Github"></a></li>
            <li><a title="Telegram" href="https://t.me/younes_erraji" target="_blank"><img src="./assets/icons/social media/telegram.svg" alt="Telegram"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <button class="button primary up"><img src="./assets/icons/up.svg" alt=""></button>
    <script src="./assets/scripts/script-min.js"></script>
    <script src="./assets/scripts/changeLang-min.js"></script>
    <script src="./assets/scripts/themesSwitcher-min.js"></script>
  </body>
</html>

workflow/pug/pages/sign-in.pug
include ../assets/global/head

doctype html
html
  head
    +head('Younes ERRAJI - Authentication', 'authentication.css')
  body
    include ../assets/partials/header

    include ../assets/utilities/settings
    
    form#form-login.form-auth(method="post")
      h1.special-heading Login
      .username
        label.form-label(for="username") username
          small.required *
        input#username.form-field(type="text" name="username" required)
      .password
        label.form-label(for="password") password 
          small.required *
        input#password.form-field(type="password" name="password" required)
      .checkbox
        input(type="checkbox" id="checkbox" name="checkbox")
        label.form-label(for="checkbox") Remember me
      span.switch-authentication not a member yet? 
        a.link(href="./register.html") sign up
      input.login.button.primary(type="submit" value="Login")
    include ../assets/partials/footer
